<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>410</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>owner thread
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>synchronized thread
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>260</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>310</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.
layer=0</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>240</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
add task 1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
wait and get result</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>500</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
add task 2</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
result 1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>520</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
wait and get result</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>580</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
result 2
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>600</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>440</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element></diagram>